# SaravananMicroservice

Repositoydemo/: pom.xml
Repositoydemo/src/main/java/com/Repository/Repositoydemo/: Employee.java  EmployeeController.java  EmployeeNotfoundException.java  EmployeeRepository.java  EmployeeService.java  RepositoydemoApplication.java
Repositoydemo/src/main/resources/: application.properties
Repositoydemo/src/test/java/com/Repository/Repositoydemo/: RepositoydemoApplicationTests.java
SecurityDemo/: pom.xml
SecurityDemo/src/main/java/com/Security/SecurityDemo/: SecurityDemoApplication.java
SecurityDemo/src/main/java/com/Security/SecurityDemo/Config/: CustomUserDetailService.java  SecurityConfig.java
SecurityDemo/src/main/java/com/Security/SecurityDemo/Controller/: HomeController.java  UserController.java
SecurityDemo/src/main/java/com/Security/SecurityDemo/Entity/: UserEntity.java
SecurityDemo/src/main/java/com/Security/SecurityDemo/Exceptions/: UserNotFoundException.java
SecurityDemo/src/main/java/com/Security/SecurityDemo/Repository/: UserRepository.java
SecurityDemo/src/main/java/com/Security/SecurityDemo/Service/: UserService.java
SecurityDemo/src/main/java/com/Security/SecurityDemo/security/: AuthController.java  JwtFilter.java  JwtUtils.java
SecurityDemo/src/main/resources/: application.properties
SecurityDemo/src/test/java/com/Security/SecurityDemo/: SecurityDemoApplicationTests.java
User/: pom.xml
User/src/main/java/com/usertask/User/: IdNotFoundException.java  UserApplication.java  UserController.java  UserExceptionHandler.java  UserJpa.java  UserNotFoundException.java  UserRepository.java  UserService.java  Users_.java
User/src/main/resources/: application.properties  data.sql
User/src/test/java/com/usertask/User/: UserApplicationTests.java
