spring.application.name=Repositoydemo
logging.level.org.hibernate=debug
logging.level.org.springframework=debug

spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeData
spring.datasource.username=root
spring.datasource.password=123Sivas

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.enabled=true

management.endpoints.web.exposure.include=*