spring.application.name=SecurityDemo

spring.datasource.url=jdbc:mysql://localhost:3306/securitytesttb
spring.datasource.username=root
spring.datasource.password=123Sivas

spring.jpa.hibernate.ddl-auto=update